{
  "name": "quarto",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jade": "cd mockup  && ../node_modules/.bin/jade -w *.jade -o ."
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "jade": "~1.9.2",
    "marked": "~0.3.3",
    "stylus": "~0.51.1",
    "coffee-script": "~1.9.2"
  }
}
